{
  "name": "ipcc-marks-app",
  "version": "1.0.0",
  "description": "A web app to upload and edit IPCC subject marks using CSV files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "type": "commonjs",
  "keywords": [
    "csv",
    "ipcc",
    "marks-entry",
    "node",
    "express",
    "frontend",
    "multer"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
